C:\Users\user\Desktop\23is111\Lele2\Lele2\bin\Debug\net6.0\Lele2.exe
C:\Users\user\Desktop\23is111\Lele2\Lele2\bin\Debug\net6.0\Lele2.deps.json
C:\Users\user\Desktop\23is111\Lele2\Lele2\bin\Debug\net6.0\Lele2.runtimeconfig.json
C:\Users\user\Desktop\23is111\Lele2\Lele2\bin\Debug\net6.0\Lele2.dll
C:\Users\user\Desktop\23is111\Lele2\Lele2\bin\Debug\net6.0\Lele2.pdb
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.AssemblyInfo.cs
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.dll
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\refint\Lele2.dll
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.pdb
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\Lele2.genruntimeconfig.cache
C:\Users\user\Desktop\23is111\Lele2\Lele2\obj\Debug\net6.0\ref\Lele2.dll
